<!DOCTYPE html>
<html>

<head>
    <title>ShapeDiver Viewer Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        ul {
            font-size: large;
            list-style-type: disc;
            text-transform: capitalize;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        #main {
            margin: 5rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>ShapeDiver Viewer Examples</h1>
    </div>
    <script src="src/index.ts"></script>
</body>

</html>